<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Lucero Uzuriaga" />
    <meta name="keywords" content="Triple Ten Art Gallery" />
    <meta name="description" content="Triple Ten Art Gallery" />
    <title>Triple Ten Art Gallery</title>
    <link rel="stylesheet" href="pages/index.css" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img
          class="header__logo"
          src="images/logo.png"
          alt="Logo Art Gallery"
        />
        <h1 class="header__title">De patria a patria</h1>
        <p class="header__subtitle">
          Un viaje épico de Kentuky a Burundi pasando por Gales y Ucrania
        </p>
        <img
          src="images/image.jpg"
          class="header__image"
          alt="Paisaje épico de Kentucky a Burundi pasando por Gales y Ucrania"
        />
      </header>
      <main class="content">
        <section class="intro">
          <h2 class="intro__title">
            Conoce un poco mejor los lugares de los que proceden tus colegas en
            línea
          </h2>
          <p class="intro__subtitle">
            Todo ser humano es un artista, un ser de la libertad, llamado a
            participar en la transformación y reforma de las condiciones, el
            pensamiento y las estructuras que conforman e influyen en nuestras
            vidas.
          </p>
          <blockquote class="intro__subtitle intro__subtitle-author">
            — Joseph Beuys
          </blockquote>
          <p class="intro__description">
            La ciudad de TripleTen ha reunido a profesionales de diferentes
            rincones del mundo. Hoy, la Galería de Arte TripleTen se enorgullece
            de presentar historias y fotografías de algunos de los personas que
            dedican su tiempo y esfuerzo a hacer que los futuros profesionales
            de la tecnología de esta ciudad se sientan como en casa...
          </p>
        </section>
      </main>

      <footer class="footer">
        <p class="footer__author">© 2024. Lucero Uzuriaga Grados</p>
      </footer>
    </div>
  </body>
</html>
